<?php 
return array (
	'rootDir' => '', // абсолютный путь до www (включая www/)

	'phpPath' => '', // путь до php
	'maxStreamsCount' => 3, // максимальное кол-во процессов, которые может плодить парсер фидов
	'maxNewsOnPage' => 20, // максимальное кол-во новостей из фидов на финальной странице
	'maxNewsOnTop' => 10, // максимальное кол-во топовых новостей
	'days' => 60, // кол-во дней, за которые показывать график
	'sectionIds' => array(), // из каких рубрик надо собирать статистику

	'apiUrl' => '',
	'apiKey' => '',
);
?>